<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_dynamic_primary90">

    <ImageButton
        android:id="@+id/editButtonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:clickable="true"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewJerseyIdRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewJerseyNameRow"
        android:text="Jersey Name"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewJerseyTypeRow"
        android:text="type"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewJerseyQuantityRow"
        android:text="##"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/deleteButtonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete"
        android:clickable="true"
        android:minWidth="48dp"
        android:minHeight="48dp" />

</LinearLayout>
