<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textViewEditJerseyName"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:text="Jersey Name"/>


    <EditText
        android:id="@+id/editTextItemQtyPopup"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@id/textViewEditJerseyName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="Enter Jersey Quantity"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:minHeight="48dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextItemQtyPopup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:text="UPDATE"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@color/material_dynamic_primary90" />

    </LinearLayout>

</RelativeLayout>
